LOGFILE_FOLDER="logs/daily.txt"
SERVER_PORT=3002
TIMEZONE="Asia/Jakarta"
TITLE="PATERN CONTROLLER ADAPTER"
DATABASE="db_fleet"
# DB_USER="aeris"
DB_USER="aeris"
DB_HOST="localhost"
DB_PASSWORD="IRz03ZCnz5CRp-RNJugC7UHfvtPOH44ZnvI7fZ5T"
# DB_PASSWORD="IRz03ZCnz5CRp-RNJugC7UHfvtPOH44ZnvI7fZ5T"
MAP_KEY=AIzaSyDJ6BUTJsEI1C4TvRkrxVjeCBVsHSPDi5s
# FLESPI_TOKEN="ojKdp1r4KkHqGEoGuYyDZZDeeffxAjNOqnPFc4yMc33JxfdP3BgQoKVsNYNd5oQl"
# AERTRACK_USERNAME="xi.boba2023@gmail.com"
# AERTRACK_PASSWORD="Xiboba@2023"

# ACCOUNTID=100788
# AERTRACK_USERNAME="aeris.test@gmail.com"
# AERTRACK_PASSWORD="Aeris@123"

# ACCOUNTID=22251
#Korlantas
ACCOUNTID=22437
AERTRACK_USERNAME="aercomn+korlantas@gmail.com"
AERTRACK_PASSWORD="Polri100##"

URL_LOGIN_AERTRACK="https://api-aertrakasia.aeris.com/v1.0/api/auth/login"
URL_ASSET_AERTRACK="https://api-aertrakasia.aeris.com/api/fleet/assets"
URL_LATEST_STATUS_AERTRACK="https://api-aertrakasia.aeris.com/v1.0/api/things/accounts/latestStatus?"
URL_STATUS_COUNT_AERTRACK="https://api-aertrakasia.aeris.com/v1.0/api/things/status/count"
URL_ASSET_HISTORY = "https://api-aertrakasia.aeris.com/api/fleet/vehicles/"
URL_VEHICLE_USAGE = "https://api-aertrakasia.aeris.com/api/things/data/vehicles/usage?duration=days&startDate="
URL_KM_DRIVEN ="https://api-aertrakasia.aeris.com/api/things/data/assets/trips/daily?"
URL_VEHICLE_SEGMENT="https://api-aertrakasia.aeris.com/api/things/data/vehicles/segments?"
URL_GEOFENCE="https://api-aertrakasia.aeris.com/v1.0/api/things/accounts/places"
URL_GEOFENCE_POLYGON="https://api-aertrakasia.aeris.com/api/fleet/places"
URL_GEOFENCE_HISTORY="https://api-aertrakasia.aeris.com/api/things/accounts/geofenceHistory?"
URL_GEOFENCE_HISTORY_DETAILS="https://api-aertrakasia.aeris.com/api/things/accounts/geofenceHistoryDetails?"
URL_ALERTS="https://api-aertrakasia.aeris.com/api/v2/things/accounts/alerts?"
URL_ALERT_AGREGAT="https://api-aertrakasia.aeris.com/api/things/accounts/alertaggregate?"
URL_DAILY_SUMMARY="https://api-aertrakasia.aeris.com/api/things/data/dailysummary?startDate="

TOKEN_AERTRAK=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJmdlRkMFRhLWV0NkhfeUxybzhuUTU3cTZLOTRUWTlyRjJPOXU0aVN0cVpvIn0.eyJqdGkiOiIwMmVjNWVlYy1jYWFkLTQ0NTctODVkNy05NDZhNDA3YTQ1M2MiLCJleHAiOjE3MjAzMzE1MDgsIm5iZiI6MCwiaWF0IjoxNzEyNTU1NTA4LCJpc3MiOiJodHRwczovL2FlcnRyYWsta2V5Y2xvYWsxLmFlcmlzY2xvdWQuY29tL2F1dGgvcmVhbG1zL2FlcnRyYWsiLCJhdWQiOiJmbGVldC1hZXJ0cmFrLWFwaSIsInN1YiI6IjQ0YjdlODg5LTVkZTItNGE5MS1iMGQ1LTBhZmY1ZGZiYjkyNSIsInR5cCI6IklEIiwiYXpwIjoiZmxlZXQtYWVydHJhay1hcGkiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiIzM2NiMWJmMC00MGY5LTQwY2QtYjgyNi02NjcyNmY1NTM4NDYiLCJhY3IiOiIxIiwiYWNjb3VudElkIjoiMjI0MzciLCJ1bml0c1N5c3RlbSI6Ik1FVFJJQyIsInNlcnZpY2VDb25maWciOiJ7XCJlbmRwb2ludFwiOlwiaHR0cDovL2FlcmNsb3VkLmFwcC5zdmMuY2x1c3Rlci5sb2NhbDo4MDgwL3YxXCIsXCJscEVuZHBvaW50XCI6XCJodHRwczovL2xvbmdwb2xsLWFlcmNsb3VkLXByZXByb2QuYWVyaXNjbG91ZC5jb20vdjFcIixcImFwaUtleVwiOlwiMjRlZGY2MWQtYTNlNy00YzViLTk3MDQtMmQyZGUwMWNjNGNhXCJ9Iiwicm9sZXMiOiJBZG1pbiIsImFhZUFwcCI6IntcIm5hbWVcIjpcIkFlcmlzRmxlZXRNYW5hZ2VtZW50XCIsXCJjb250YWluZXJcIjpcImZsZWV0U3RyZWFtXCJ9IiwibmFtZSI6IktvcmxhbnRhcyBVc2VyIiwiYWNjSWQiOiIyMjQzNyIsImxhbmd1YWdlIjoiZW4iLCJyZWFsbSI6ImFlcnRyYWsiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJhZXJjb21uK2tvcmxhbnRhc0BnbWFpbC5jb20iLCJlbWFpbCI6ImFlcmNvbW4ra29ybGFudGFzQGdtYWlsLmNvbSIsImdyb3VwIjoiZmxlZXQifQ.Nu_qUMbxguUltJYXcLbQJja8Y35lVkKn1ZM8qOJVSMylANCfX8ig9PcHTfwgsK_im6_emIp3YP7OAPe_Gj1GOzd_JJh_m4gemZN1ek82f9NEP5hbcRMwQ_qczqv2XCPtRGN_fNEUEPcMZSmh-W7-ZZ13PGkv_M7wfzkTxUO2AABg82AGc_R7Xmsowa1hAxKyvjpNkqB5hsHaIx7YYfi573JL0zHVcJ2rMP6eAC3sKPg_lltXpTq748OvNsEZR9sE9tR3-_kwerkBtZJM15LHw9hl0XD8VNhMZHuc-n7RLKFJSxrYiEh5HvuQrocJYeJe1ijmlGGftWsd0Qaidz_6tg

# URL_ALL_DEVICE="https://flespi.io/gw/devices/all"
# URL_SELECT_DEVICE="https://flespi.io/gw/devices/"
# URL_DEVICE_INFORMATION="https://flespi.io/gw/devices/"
TOKEN_SECRET=ff838144bfd41c65de9872925392e1e184eb54f7daf713e8d856e7da871b24c258d3fdadc838a152f69c0adf9c9d24f7725701707a48dd397bcc67cde640a7a7